<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gilmore Girls</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1><img id="logo" src="images/logo.png" alt="Gilmore Girls"></h1>
            <a class="btn" href="">Play</a>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="episodes.html">Episodes</a></li>
            <li><a href="#"></a>More like this</li>
        </ul>
    </nav>

    <main>
        <div class="left-column">
            <p>2000 - 2007 | TV-14 | 7 seasons</p>
            <h2>Gilmore Girls</h2>
            <p>Lorelai, 32 years old, has always done things her way. Raised in a world of money and cotillions, she was wilder than the other girls. Pregnant at age 16, she chose her own path, and, in true style, walked with flawless posture right out the door. With fire and determination, Lorelai has worked her way up from maid to manager at the historic Independence Inn, all while keeping sight of her dream to open her own inn with best friend Sookie, the hotel's hopelessly clumsy culinary genius. Lorelai's 16-year-old daughter, straight-A student Rory tries to prove herself at the exclusive Chilton Preparatory School, a daunting new world of girls with attitudes and boys with shiny cars. But when Rory meets Dean, the attraction hits her like a ton of bricks and single mom Lorelai begins to notice in Rory her own dreams and rebellious youth.</p>
        </div>
        
        <div class="right-column">
            <p><strong>Creator:</strong> Amy Sherman-Palladino</p>
            <p><strong>Cast:</strong>Lauren Graham,Alexis Bledel, Melissa McCarthy, Keiko Agena, Yanic Truesdale, Scott Patterson,Kelly Bishop, Edward Herrmann.</p>
            <p><strong>Duration:</strong>42 min. approx.</p>
            <p><strong>Genre:</strong> Comedy, Drama</p>
            <p><strong>Theme song:</strong> Where You Lead</p>                   
    
        </div>

    </main>
    <footer>TM & &copy; 2024 Warner Bros. Entertainment Inc. All rights reserved.</footer>

    
</body>
</html>